# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

skyslands_version=1.2.0

minecraft_version=1.19.2
minecraft_range=[1.19.2]


forge_range=[43,)